Машины c повторяющимися ID: 
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;

Машины из одной партии:
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;

Список марок, отсортированный по их средней цене:
Марка: peterbilt Средняя цена: 400.0
Марка: jaguar Средняя цена: 2800.0
Марка: heartland Средняя цена: 2966.0
Марка: nissan Средняя цена: 3637.6470588235293
Марка: hyundai Средняя цена: 5203.2
Марка: honda Средняя цена: 6127.5
Марка: toyota Средняя цена: 6300.0
Марка: acura Средняя цена: 7266.666666666667
Марка: mazda Средняя цена: 8000.0
Марка: gmc Средняя цена: 10657.380952380952
Марка: jeep Средняя цена: 10933.833333333334
Марка: ram Средняя цена: 11050.0
Марка: kia Средняя цена: 11123.846153846154
Марка: infiniti Средняя цена: 13098.333333333334
Марка: chrysler Средняя цена: 13686.111111111111
Марка: audi Средняя цена: 13981.25
Марка: ford Средняя цена: 14896.93886462882
Марка: dodge Средняя цена: 17295.45733788396
Марка: lincoln Средняя цена: 18150.0
Марка: chevrolet Средняя цена: 18669.95286195286
Марка: buick Средняя цена: 19715.76923076923
Марка: cadillac Средняя цена: 24941.0
Марка: bmw Средняя цена: 26397.058823529413
Марка: mercedes-benz Средняя цена: 28704.0
Марка: land Средняя цена: 28900.0
Марка: maserati Средняя цена: 30300.0
Марка: lexus Средняя цена: 33220.0
Марка: harley-davidson Средняя цена: 54680.0
Максимальная цена | Минимальная цена | Средняя цена | Год
kia
0                 0                0,00         2008
3000              3000             3000,00      2013
3810              3810             3810,00      2016
21500             13000            15183,33     2017
7300              5200             6250,00      2018
12700             12700            12700,00     2019
21500             21500            21500,00     2020
hyundai
3460              3460             3460,00      2012
5998              5998             5998,00      2014
8000              3250             5625,00      2015
9800              8200             9000,00      2017
5350              3440             4371,11      2019
buick
0                 0                0,00         2006
12000             12000            12000,00     2014
20105             13500            16802,50     2016
29000             13200            22385,71     2017
16500             16500            16500,00     2018
37500             37500            37500,00     2019
acura
1000              1000             1000,00      2008
3900              3900             3900,00      2009
16900             16900            16900,00     2014
infiniti
18500             18500            18500,00     2016
15050             10050            12607,27     2019
ford
25                25               25,00        1984
25                0                12,50        1994
0                 0                0,00         1996
0                 0                0,00         1997
25                0                8,33         1998
0                 0                0,00         2000
950               75               512,50       2001
0                 0                0,00         2002
13000             0                5225,00      2003
350               0                175,00       2004
4700              4700             4700,00      2005
4600              0                1773,33      2006
75                75               75,00        2007
26500             0                11875,00     2008
0                 0                0,00         2009
3870              0                834,00       2010
19500             2899             9811,29      2011
12800             3450             8125,00      2012
38100             0                19900,00     2013
25800             75               10810,00     2014
34000             3440             10849,17     2015
28800             3650             12970,43     2016
55000             0                15857,04     2017
17000             8700             13275,00     2018
58500             7340             25391,13     2019
heartland
0                 0                0,00         2009
2220              2220             2220,00      2010
6680              6680             6680,00      2011
1880              1880             1880,00      2012
4050              4050             4050,00      2018
bmw
0                 0                0,00         2000
1825              1825             1825,00      2008
6200              6200             6200,00      2011
2925              2925             2925,00      2013
15000             13500            14250,00     2014
40000             29700            36925,00     2016
53500             19700            33400,00     2017
61200             61200            61200,00     2020
mazda
0                 0                0,00         2009
16000             16000            16000,00     2016
audi
0                 0                0,00         2005
25                25               25,00        2008
36400             36400            36400,00     2015
19500             19500            19500,00     2017
maserati
30300             30300            30300,00     2017
jeep
25                25               25,00        1999
200               200              200,00       2001
7770              4150             5960,00      2014
21100             4400             12148,85     2019
land
46900             22500            28900,00     2018
lexus
10840             10840            10840,00     2017
55600             55600            55600,00     2020
ram
11050             11050            11050,00     2017
dodge
5000              5000             5000,00      2001
1400              1400             1400,00      2002
8600              8600             8600,00      2005
14500             14500            14500,00     2006
2320              25               1172,50      2007
0                 0                0,00         2008
10400             10400            10400,00     2009
18200             15600            16900,00     2011
29000             2300             11280,00     2012
11100             1300             4770,00      2013
25250             0                13494,00     2014
46000             3250             16954,67     2015
52000             4240             15450,00     2016
53000             5580             17362,69     2017
28700             4040             13677,65     2018
67000             13900            22016,66     2019
mercedes-benz
18000             17900            17950,00     2015
16600             16600            16600,00     2016
84900             29400            57150,00     2017
28000             10740            21213,33     2018
40000             40000            40000,00     2019
honda
0                 0                0,00         2003
6940              6940             6940,00      2010
3700              3700             3700,00      2014
8160              3960             6120,00      2015
17200             4950             11075,00     2016
6900              3900             5595,00      2017
cadillac
0                 0                0,00         2000
33300             20400            26850,00     2015
19002             18402            18702,00     2016
47500             23605            30201,50     2017
37500             37500            37500,00     2019
harley-davidson
54680             54680            54680,00     2016
chrysler
175               175              175,00       2000
25                25               25,00        2005
1420              1420             1420,00      2007
2960              2960             2960,00      2008
3450              3450             3450,00      2011
7350              7350             7350,00      2015
26500             5430             19332,50     2017
6440              6440             6440,00      2018
29100             18300            20700,00     2019
23000             23000            23000,00     2020
peterbilt
0                 0                0,00         2009
1025              1025             1025,00      2010
475               100              287,50       2012
chevrolet
29800             29800            29800,00     1973
0                 0                0,00         1995
0                 0                0,00         1998
1200              1200             1200,00      2001
2000              0                666,67       2003
5100              0                2608,33      2004
1000              1000             1000,00      2005
4200              0                1408,33      2006
25                25               25,00        2007
7320              0                1127,86      2008
3800              0                1900,00      2009
7300              0                2764,00      2010
31200             25               7853,13      2011
3300              0                2275,00      2012
14200             1500             7083,33      2013
14500             225              9284,09      2014
37000             3300             17488,64     2015
63200             8000             24176,28     2016
35500             7200             19705,84     2017
53000             6000             24547,37     2018
46800             10200            23950,00     2019
45500             25               26160,42     2020
lincoln
0                 0                0,00         2005
36300             36300            36300,00     2019
toyota
6300              6300             6300,00      2008
nissan
3800              3800             3800,00      2015
3820              3820             3820,00      2016
5690              2900             3367,00      2017
8350              2630             4110,00      2018
gmc
0                 0                0,00         1993
25                25               25,00        2003
0                 0                0,00         2004
3330              1025             2177,50      2009
8850              5100             6443,33      2011
5790              5000             5395,00      2012
13490             5520             10526,30     2017
32500             500              18133,33     2018
48500             26000            37250,00     2019
jaguar
2800              2800             2800,00      2019
Машины c повторяющимися ID: 
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;

Машины из одной партии:
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;

Список марок, отсортированный по их средней цене:
Марка: peterbilt Средняя цена: 400.0
Марка: jaguar Средняя цена: 2800.0
Марка: heartland Средняя цена: 2966.0
Марка: nissan Средняя цена: 3637.6470588235293
Марка: hyundai Средняя цена: 5203.2
Марка: honda Средняя цена: 6127.5
Марка: toyota Средняя цена: 6300.0
Марка: acura Средняя цена: 7266.666666666667
Марка: mazda Средняя цена: 8000.0
Марка: gmc Средняя цена: 10657.380952380952
Марка: jeep Средняя цена: 10933.833333333334
Марка: ram Средняя цена: 11050.0
Марка: kia Средняя цена: 11123.846153846154
Марка: infiniti Средняя цена: 13098.333333333334
Марка: chrysler Средняя цена: 13686.111111111111
Марка: audi Средняя цена: 13981.25
Марка: ford Средняя цена: 14896.93886462882
Марка: dodge Средняя цена: 17295.45733788396
Марка: lincoln Средняя цена: 18150.0
Марка: chevrolet Средняя цена: 18669.95286195286
Марка: buick Средняя цена: 19715.76923076923
Марка: cadillac Средняя цена: 24941.0
Марка: bmw Средняя цена: 26397.058823529413
Марка: mercedes-benz Средняя цена: 28704.0
Марка: land Средняя цена: 28900.0
Марка: maserati Средняя цена: 30300.0
Марка: lexus Средняя цена: 33220.0
Марка: harley-davidson Средняя цена: 54680.0
Максимальная цена | Минимальная цена | Средняя цена | Год
kia
0                 0                0,00         2008
3000              3000             3000,00      2013
3810              3810             3810,00      2016
21500             13000            15183,33     2017
7300              5200             6250,00      2018
12700             12700            12700,00     2019
21500             21500            21500,00     2020
hyundai
3460              3460             3460,00      2012
5998              5998             5998,00      2014
8000              3250             5625,00      2015
9800              8200             9000,00      2017
5350              3440             4371,11      2019
buick
0                 0                0,00         2006
12000             12000            12000,00     2014
20105             13500            16802,50     2016
29000             13200            22385,71     2017
16500             16500            16500,00     2018
37500             37500            37500,00     2019
acura
1000              1000             1000,00      2008
3900              3900             3900,00      2009
16900             16900            16900,00     2014
infiniti
18500             18500            18500,00     2016
15050             10050            12607,27     2019
ford
25                25               25,00        1984
25                0                12,50        1994
0                 0                0,00         1996
0                 0                0,00         1997
25                0                8,33         1998
0                 0                0,00         2000
950               75               512,50       2001
0                 0                0,00         2002
13000             0                5225,00      2003
350               0                175,00       2004
4700              4700             4700,00      2005
4600              0                1773,33      2006
75                75               75,00        2007
26500             0                11875,00     2008
0                 0                0,00         2009
3870              0                834,00       2010
19500             2899             9811,29      2011
12800             3450             8125,00      2012
38100             0                19900,00     2013
25800             75               10810,00     2014
34000             3440             10849,17     2015
28800             3650             12970,43     2016
55000             0                15857,04     2017
17000             8700             13275,00     2018
58500             7340             25391,13     2019
heartland
0                 0                0,00         2009
2220              2220             2220,00      2010
6680              6680             6680,00      2011
1880              1880             1880,00      2012
4050              4050             4050,00      2018
bmw
0                 0                0,00         2000
1825              1825             1825,00      2008
6200              6200             6200,00      2011
2925              2925             2925,00      2013
15000             13500            14250,00     2014
40000             29700            36925,00     2016
53500             19700            33400,00     2017
61200             61200            61200,00     2020
mazda
0                 0                0,00         2009
16000             16000            16000,00     2016
audi
0                 0                0,00         2005
25                25               25,00        2008
36400             36400            36400,00     2015
19500             19500            19500,00     2017
maserati
30300             30300            30300,00     2017
jeep
25                25               25,00        1999
200               200              200,00       2001
7770              4150             5960,00      2014
21100             4400             12148,85     2019
land
46900             22500            28900,00     2018
lexus
10840             10840            10840,00     2017
55600             55600            55600,00     2020
ram
11050             11050            11050,00     2017
dodge
5000              5000             5000,00      2001
1400              1400             1400,00      2002
8600              8600             8600,00      2005
14500             14500            14500,00     2006
2320              25               1172,50      2007
0                 0                0,00         2008
10400             10400            10400,00     2009
18200             15600            16900,00     2011
29000             2300             11280,00     2012
11100             1300             4770,00      2013
25250             0                13494,00     2014
46000             3250             16954,67     2015
52000             4240             15450,00     2016
53000             5580             17362,69     2017
28700             4040             13677,65     2018
67000             13900            22016,66     2019
mercedes-benz
18000             17900            17950,00     2015
16600             16600            16600,00     2016
84900             29400            57150,00     2017
28000             10740            21213,33     2018
40000             40000            40000,00     2019
honda
0                 0                0,00         2003
6940              6940             6940,00      2010
3700              3700             3700,00      2014
8160              3960             6120,00      2015
17200             4950             11075,00     2016
6900              3900             5595,00      2017
cadillac
0                 0                0,00         2000
33300             20400            26850,00     2015
19002             18402            18702,00     2016
47500             23605            30201,50     2017
37500             37500            37500,00     2019
harley-davidson
54680             54680            54680,00     2016
chrysler
175               175              175,00       2000
25                25               25,00        2005
1420              1420             1420,00      2007
2960              2960             2960,00      2008
3450              3450             3450,00      2011
7350              7350             7350,00      2015
26500             5430             19332,50     2017
6440              6440             6440,00      2018
29100             18300            20700,00     2019
23000             23000            23000,00     2020
peterbilt
0                 0                0,00         2009
1025              1025             1025,00      2010
475               100              287,50       2012
chevrolet
29800             29800            29800,00     1973
0                 0                0,00         1995
0                 0                0,00         1998
1200              1200             1200,00      2001
2000              0                666,67       2003
5100              0                2608,33      2004
1000              1000             1000,00      2005
4200              0                1408,33      2006
25                25               25,00        2007
7320              0                1127,86      2008
3800              0                1900,00      2009
7300              0                2764,00      2010
31200             25               7853,13      2011
3300              0                2275,00      2012
14200             1500             7083,33      2013
14500             225              9284,09      2014
37000             3300             17488,64     2015
63200             8000             24176,28     2016
35500             7200             19705,84     2017
53000             6000             24547,37     2018
46800             10200            23950,00     2019
45500             25               26160,42     2020
lincoln
0                 0                0,00         2005
36300             36300            36300,00     2019
toyota
6300              6300             6300,00      2008
nissan
3800              3800             3800,00      2015
3820              3820             3820,00      2016
5690              2900             3367,00      2017
8350              2630             4110,00      2018
gmc
0                 0                0,00         1993
25                25               25,00        2003
0                 0                0,00         2004
3330              1025             2177,50      2009
8850              5100             6443,33      2011
5790              5000             5395,00      2012
13490             5520             10526,30     2017
32500             500              18133,33     2018
48500             26000            37250,00     2019
jaguar
2800              2800             2800,00      2019
Машины c повторяющимися ID: 
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;

Машины из одной партии:
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;

Список марок, отсортированный по их средней цене:
Марка: peterbilt Средняя цена: 400.0
Марка: jaguar Средняя цена: 2800.0
Марка: heartland Средняя цена: 2966.0
Марка: nissan Средняя цена: 3637.6470588235293
Марка: hyundai Средняя цена: 5203.2
Марка: honda Средняя цена: 6127.5
Марка: toyota Средняя цена: 6300.0
Марка: acura Средняя цена: 7266.666666666667
Марка: mazda Средняя цена: 8000.0
Марка: gmc Средняя цена: 10657.380952380952
Марка: jeep Средняя цена: 10933.833333333334
Марка: ram Средняя цена: 11050.0
Марка: kia Средняя цена: 11123.846153846154
Марка: infiniti Средняя цена: 13098.333333333334
Марка: chrysler Средняя цена: 13686.111111111111
Марка: audi Средняя цена: 13981.25
Марка: ford Средняя цена: 14896.93886462882
Марка: dodge Средняя цена: 17295.45733788396
Марка: lincoln Средняя цена: 18150.0
Марка: chevrolet Средняя цена: 18669.95286195286
Марка: buick Средняя цена: 19715.76923076923
Марка: cadillac Средняя цена: 24941.0
Марка: bmw Средняя цена: 26397.058823529413
Марка: mercedes-benz Средняя цена: 28704.0
Марка: land Средняя цена: 28900.0
Марка: maserati Средняя цена: 30300.0
Марка: lexus Средняя цена: 33220.0
Марка: harley-davidson Средняя цена: 54680.0
Максимальная цена | Минимальная цена | Средняя цена | Год
kia
0                 0                0,00         2008
3000              3000             3000,00      2013
3810              3810             3810,00      2016
21500             13000            15183,33     2017
7300              5200             6250,00      2018
12700             12700            12700,00     2019
21500             21500            21500,00     2020
hyundai
3460              3460             3460,00      2012
5998              5998             5998,00      2014
8000              3250             5625,00      2015
9800              8200             9000,00      2017
5350              3440             4371,11      2019
buick
0                 0                0,00         2006
12000             12000            12000,00     2014
20105             13500            16802,50     2016
29000             13200            22385,71     2017
16500             16500            16500,00     2018
37500             37500            37500,00     2019
acura
1000              1000             1000,00      2008
3900              3900             3900,00      2009
16900             16900            16900,00     2014
infiniti
18500             18500            18500,00     2016
15050             10050            12607,27     2019
ford
25                25               25,00        1984
25                0                12,50        1994
0                 0                0,00         1996
0                 0                0,00         1997
25                0                8,33         1998
0                 0                0,00         2000
950               75               512,50       2001
0                 0                0,00         2002
13000             0                5225,00      2003
350               0                175,00       2004
4700              4700             4700,00      2005
4600              0                1773,33      2006
75                75               75,00        2007
26500             0                11875,00     2008
0                 0                0,00         2009
3870              0                834,00       2010
19500             2899             9811,29      2011
12800             3450             8125,00      2012
38100             0                19900,00     2013
25800             75               10810,00     2014
34000             3440             10849,17     2015
28800             3650             12970,43     2016
55000             0                15857,04     2017
17000             8700             13275,00     2018
58500             7340             25391,13     2019
heartland
0                 0                0,00         2009
2220              2220             2220,00      2010
6680              6680             6680,00      2011
1880              1880             1880,00      2012
4050              4050             4050,00      2018
bmw
0                 0                0,00         2000
1825              1825             1825,00      2008
6200              6200             6200,00      2011
2925              2925             2925,00      2013
15000             13500            14250,00     2014
40000             29700            36925,00     2016
53500             19700            33400,00     2017
61200             61200            61200,00     2020
mazda
0                 0                0,00         2009
16000             16000            16000,00     2016
audi
0                 0                0,00         2005
25                25               25,00        2008
36400             36400            36400,00     2015
19500             19500            19500,00     2017
maserati
30300             30300            30300,00     2017
jeep
25                25               25,00        1999
200               200              200,00       2001
7770              4150             5960,00      2014
21100             4400             12148,85     2019
land
46900             22500            28900,00     2018
lexus
10840             10840            10840,00     2017
55600             55600            55600,00     2020
ram
11050             11050            11050,00     2017
dodge
5000              5000             5000,00      2001
1400              1400             1400,00      2002
8600              8600             8600,00      2005
14500             14500            14500,00     2006
2320              25               1172,50      2007
0                 0                0,00         2008
10400             10400            10400,00     2009
18200             15600            16900,00     2011
29000             2300             11280,00     2012
11100             1300             4770,00      2013
25250             0                13494,00     2014
46000             3250             16954,67     2015
52000             4240             15450,00     2016
53000             5580             17362,69     2017
28700             4040             13677,65     2018
67000             13900            22016,66     2019
mercedes-benz
18000             17900            17950,00     2015
16600             16600            16600,00     2016
84900             29400            57150,00     2017
28000             10740            21213,33     2018
40000             40000            40000,00     2019
honda
0                 0                0,00         2003
6940              6940             6940,00      2010
3700              3700             3700,00      2014
8160              3960             6120,00      2015
17200             4950             11075,00     2016
6900              3900             5595,00      2017
cadillac
0                 0                0,00         2000
33300             20400            26850,00     2015
19002             18402            18702,00     2016
47500             23605            30201,50     2017
37500             37500            37500,00     2019
harley-davidson
54680             54680            54680,00     2016
chrysler
175               175              175,00       2000
25                25               25,00        2005
1420              1420             1420,00      2007
2960              2960             2960,00      2008
3450              3450             3450,00      2011
7350              7350             7350,00      2015
26500             5430             19332,50     2017
6440              6440             6440,00      2018
29100             18300            20700,00     2019
23000             23000            23000,00     2020
peterbilt
0                 0                0,00         2009
1025              1025             1025,00      2010
475               100              287,50       2012
chevrolet
29800             29800            29800,00     1973
0                 0                0,00         1995
0                 0                0,00         1998
1200              1200             1200,00      2001
2000              0                666,67       2003
5100              0                2608,33      2004
1000              1000             1000,00      2005
4200              0                1408,33      2006
25                25               25,00        2007
7320              0                1127,86      2008
3800              0                1900,00      2009
7300              0                2764,00      2010
31200             25               7853,13      2011
3300              0                2275,00      2012
14200             1500             7083,33      2013
14500             225              9284,09      2014
37000             3300             17488,64     2015
63200             8000             24176,28     2016
35500             7200             19705,84     2017
53000             6000             24547,37     2018
46800             10200            23950,00     2019
45500             25               26160,42     2020
lincoln
0                 0                0,00         2005
36300             36300            36300,00     2019
toyota
6300              6300             6300,00      2008
nissan
3800              3800             3800,00      2015
3820              3820             3820,00      2016
5690              2900             3367,00      2017
8350              2630             4110,00      2018
gmc
0                 0                0,00         1993
25                25               25,00        2003
0                 0                0,00         2004
3330              1025             2177,50      2009
8850              5100             6443,33      2011
5790              5000             5395,00      2012
13490             5520             10526,30     2017
32500             500              18133,33     2018
48500             26000            37250,00     2019
jaguar
2800              2800             2800,00      2019
Машины c повторяющимися ID: 
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;

Машины из одной партии:
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;

Список марок, отсортированный по их средней цене:
Марка: peterbilt Средняя цена: 400.0
Марка: jaguar Средняя цена: 2800.0
Марка: heartland Средняя цена: 2966.0
Марка: nissan Средняя цена: 3637.6470588235293
Марка: hyundai Средняя цена: 5203.2
Марка: honda Средняя цена: 6127.5
Марка: toyota Средняя цена: 6300.0
Марка: acura Средняя цена: 7266.666666666667
Марка: mazda Средняя цена: 8000.0
Марка: gmc Средняя цена: 10657.380952380952
Марка: jeep Средняя цена: 10933.833333333334
Марка: ram Средняя цена: 11050.0
Марка: kia Средняя цена: 11123.846153846154
Марка: infiniti Средняя цена: 13098.333333333334
Марка: chrysler Средняя цена: 13686.111111111111
Марка: audi Средняя цена: 13981.25
Марка: ford Средняя цена: 14896.93886462882
Марка: dodge Средняя цена: 17295.45733788396
Марка: lincoln Средняя цена: 18150.0
Марка: chevrolet Средняя цена: 18669.95286195286
Марка: buick Средняя цена: 19715.76923076923
Марка: cadillac Средняя цена: 24941.0
Марка: bmw Средняя цена: 26397.058823529413
Марка: mercedes-benz Средняя цена: 28704.0
Марка: land Средняя цена: 28900.0
Марка: maserati Средняя цена: 30300.0
Марка: lexus Средняя цена: 33220.0
Марка: harley-davidson Средняя цена: 54680.0
Максимальная цена | Минимальная цена | Средняя цена | Год
kia
0                 0                0,00         2008
3000              3000             3000,00      2013
3810              3810             3810,00      2016
21500             13000            15183,33     2017
7300              5200             6250,00      2018
12700             12700            12700,00     2019
21500             21500            21500,00     2020
hyundai
3460              3460             3460,00      2012
5998              5998             5998,00      2014
8000              3250             5625,00      2015
9800              8200             9000,00      2017
5350              3440             4371,11      2019
buick
0                 0                0,00         2006
12000             12000            12000,00     2014
20105             13500            16802,50     2016
29000             13200            22385,71     2017
16500             16500            16500,00     2018
37500             37500            37500,00     2019
acura
1000              1000             1000,00      2008
3900              3900             3900,00      2009
16900             16900            16900,00     2014
infiniti
18500             18500            18500,00     2016
15050             10050            12607,27     2019
ford
25                25               25,00        1984
25                0                12,50        1994
0                 0                0,00         1996
0                 0                0,00         1997
25                0                8,33         1998
0                 0                0,00         2000
950               75               512,50       2001
0                 0                0,00         2002
13000             0                5225,00      2003
350               0                175,00       2004
4700              4700             4700,00      2005
4600              0                1773,33      2006
75                75               75,00        2007
26500             0                11875,00     2008
0                 0                0,00         2009
3870              0                834,00       2010
19500             2899             9811,29      2011
12800             3450             8125,00      2012
38100             0                19900,00     2013
25800             75               10810,00     2014
34000             3440             10849,17     2015
28800             3650             12970,43     2016
55000             0                15857,04     2017
17000             8700             13275,00     2018
58500             7340             25391,13     2019
heartland
0                 0                0,00         2009
2220              2220             2220,00      2010
6680              6680             6680,00      2011
1880              1880             1880,00      2012
4050              4050             4050,00      2018
bmw
0                 0                0,00         2000
1825              1825             1825,00      2008
6200              6200             6200,00      2011
2925              2925             2925,00      2013
15000             13500            14250,00     2014
40000             29700            36925,00     2016
53500             19700            33400,00     2017
61200             61200            61200,00     2020
mazda
0                 0                0,00         2009
16000             16000            16000,00     2016
audi
0                 0                0,00         2005
25                25               25,00        2008
36400             36400            36400,00     2015
19500             19500            19500,00     2017
maserati
30300             30300            30300,00     2017
jeep
25                25               25,00        1999
200               200              200,00       2001
7770              4150             5960,00      2014
21100             4400             12148,85     2019
land
46900             22500            28900,00     2018
lexus
10840             10840            10840,00     2017
55600             55600            55600,00     2020
ram
11050             11050            11050,00     2017
dodge
5000              5000             5000,00      2001
1400              1400             1400,00      2002
8600              8600             8600,00      2005
14500             14500            14500,00     2006
2320              25               1172,50      2007
0                 0                0,00         2008
10400             10400            10400,00     2009
18200             15600            16900,00     2011
29000             2300             11280,00     2012
11100             1300             4770,00      2013
25250             0                13494,00     2014
46000             3250             16954,67     2015
52000             4240             15450,00     2016
53000             5580             17362,69     2017
28700             4040             13677,65     2018
67000             13900            22016,66     2019
mercedes-benz
18000             17900            17950,00     2015
16600             16600            16600,00     2016
84900             29400            57150,00     2017
28000             10740            21213,33     2018
40000             40000            40000,00     2019
honda
0                 0                0,00         2003
6940              6940             6940,00      2010
3700              3700             3700,00      2014
8160              3960             6120,00      2015
17200             4950             11075,00     2016
6900              3900             5595,00      2017
cadillac
0                 0                0,00         2000
33300             20400            26850,00     2015
19002             18402            18702,00     2016
47500             23605            30201,50     2017
37500             37500            37500,00     2019
harley-davidson
54680             54680            54680,00     2016
chrysler
175               175              175,00       2000
25                25               25,00        2005
1420              1420             1420,00      2007
2960              2960             2960,00      2008
3450              3450             3450,00      2011
7350              7350             7350,00      2015
26500             5430             19332,50     2017
6440              6440             6440,00      2018
29100             18300            20700,00     2019
23000             23000            23000,00     2020
peterbilt
0                 0                0,00         2009
1025              1025             1025,00      2010
475               100              287,50       2012
chevrolet
29800             29800            29800,00     1973
0                 0                0,00         1995
0                 0                0,00         1998
1200              1200             1200,00      2001
2000              0                666,67       2003
5100              0                2608,33      2004
1000              1000             1000,00      2005
4200              0                1408,33      2006
25                25               25,00        2007
7320              0                1127,86      2008
3800              0                1900,00      2009
7300              0                2764,00      2010
31200             25               7853,13      2011
3300              0                2275,00      2012
14200             1500             7083,33      2013
14500             225              9284,09      2014
37000             3300             17488,64     2015
63200             8000             24176,28     2016
35500             7200             19705,84     2017
53000             6000             24547,37     2018
46800             10200            23950,00     2019
45500             25               26160,42     2020
lincoln
0                 0                0,00         2005
36300             36300            36300,00     2019
toyota
6300              6300             6300,00      2008
nissan
3800              3800             3800,00      2015
3820              3820             3820,00      2016
5690              2900             3367,00      2017
8350              2630             4110,00      2018
gmc
0                 0                0,00         1993
25                25               25,00        2003
0                 0                0,00         2004
3330              1025             2177,50      2009
8850              5100             6443,33      2011
5790              5000             5395,00      2012
13490             5520             10526,30     2017
32500             500              18133,33     2018
48500             26000            37250,00     2019
jaguar
2800              2800             2800,00      2019
Машины c повторяющимися ID: 
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;

Машины из одной партии:
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 50 Brand: chevrolet Year of issue: 2008 Vehicle condition: salvage insurance Run: 172102.0 Color: blue ID: 1g1al58f787159241 Batch: 167650632;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 0 Brand: chevrolet Year of issue: 2003 Vehicle condition: salvage insurance Run: 194673.0 Color: gray ID: 1gndt13s632267445 Batch: 167650636;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 25 Brand: chevrolet Year of issue: 2010 Vehicle condition: salvage insurance Run: 149189.0 Color: white ID: 3gcrkse37ag234620 Batch: 167650663;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;
Price: 26900 Brand: chevrolet Year of issue: 2018 Vehicle condition: clean vehicle Run: 42941.0 Color: black ID: 1gnevhkw8jj148388 Batch: 167781794;

Список марок, отсортированный по их средней цене:
Марка: peterbilt Средняя цена: 400.0
Марка: jaguar Средняя цена: 2800.0
Марка: heartland Средняя цена: 2966.0
Марка: nissan Средняя цена: 3637.6470588235293
Марка: hyundai Средняя цена: 5203.2
Марка: honda Средняя цена: 6127.5
Марка: toyota Средняя цена: 6300.0
Марка: acura Средняя цена: 7266.666666666667
Марка: mazda Средняя цена: 8000.0
Марка: gmc Средняя цена: 10657.380952380952
Марка: jeep Средняя цена: 10933.833333333334
Марка: ram Средняя цена: 11050.0
Марка: kia Средняя цена: 11123.846153846154
Марка: infiniti Средняя цена: 13098.333333333334
Марка: chrysler Средняя цена: 13686.111111111111
Марка: audi Средняя цена: 13981.25
Марка: ford Средняя цена: 14896.93886462882
Марка: dodge Средняя цена: 17295.45733788396
Марка: lincoln Средняя цена: 18150.0
Марка: chevrolet Средняя цена: 18669.95286195286
Марка: buick Средняя цена: 19715.76923076923
Марка: cadillac Средняя цена: 24941.0
Марка: bmw Средняя цена: 26397.058823529413
Марка: mercedes-benz Средняя цена: 28704.0
Марка: land Средняя цена: 28900.0
Марка: maserati Средняя цена: 30300.0
Марка: lexus Средняя цена: 33220.0
Марка: harley-davidson Средняя цена: 54680.0
Максимальная цена | Минимальная цена | Средняя цена | Год
kia
0                 0                0,00         2008
3000              3000             3000,00      2013
3810              3810             3810,00      2016
21500             13000            15183,33     2017
7300              5200             6250,00      2018
12700             12700            12700,00     2019
21500             21500            21500,00     2020
hyundai
3460              3460             3460,00      2012
5998              5998             5998,00      2014
8000              3250             5625,00      2015
9800              8200             9000,00      2017
5350              3440             4371,11      2019
buick
0                 0                0,00         2006
12000             12000            12000,00     2014
20105             13500            16802,50     2016
29000             13200            22385,71     2017
16500             16500            16500,00     2018
37500             37500            37500,00     2019
acura
1000              1000             1000,00      2008
3900              3900             3900,00      2009
16900             16900            16900,00     2014
infiniti
18500             18500            18500,00     2016
15050             10050            12607,27     2019
ford
25                25               25,00        1984
25                0                12,50        1994
0                 0                0,00         1996
0                 0                0,00         1997
25                0                8,33         1998
0                 0                0,00         2000
950               75               512,50       2001
0                 0                0,00         2002
13000             0                5225,00      2003
350               0                175,00       2004
4700              4700             4700,00      2005
4600              0                1773,33      2006
75                75               75,00        2007
26500             0                11875,00     2008
0                 0                0,00         2009
3870              0                834,00       2010
19500             2899             9811,29      2011
12800             3450             8125,00      2012
38100             0                19900,00     2013
25800             75               10810,00     2014
34000             3440             10849,17     2015
28800             3650             12970,43     2016
55000             0                15857,04     2017
17000             8700             13275,00     2018
58500             7340             25391,13     2019
heartland
0                 0                0,00         2009
2220              2220             2220,00      2010
6680              6680             6680,00      2011
1880              1880             1880,00      2012
4050              4050             4050,00      2018
bmw
0                 0                0,00         2000
1825              1825             1825,00      2008
6200              6200             6200,00      2011
2925              2925             2925,00      2013
15000             13500            14250,00     2014
40000             29700            36925,00     2016
53500             19700            33400,00     2017
61200             61200            61200,00     2020
mazda
0                 0                0,00         2009
16000             16000            16000,00     2016
audi
0                 0                0,00         2005
25                25               25,00        2008
36400             36400            36400,00     2015
19500             19500            19500,00     2017
maserati
30300             30300            30300,00     2017
jeep
25                25               25,00        1999
200               200              200,00       2001
7770              4150             5960,00      2014
21100             4400             12148,85     2019
land
46900             22500            28900,00     2018
lexus
10840             10840            10840,00     2017
55600             55600            55600,00     2020
ram
11050             11050            11050,00     2017
dodge
5000              5000             5000,00      2001
1400              1400             1400,00      2002
8600              8600             8600,00      2005
14500             14500            14500,00     2006
2320              25               1172,50      2007
0                 0                0,00         2008
10400             10400            10400,00     2009
18200             15600            16900,00     2011
29000             2300             11280,00     2012
11100             1300             4770,00      2013
25250             0                13494,00     2014
46000             3250             16954,67     2015
52000             4240             15450,00     2016
53000             5580             17362,69     2017
28700             4040             13677,65     2018
67000             13900            22016,66     2019
mercedes-benz
18000             17900            17950,00     2015
16600             16600            16600,00     2016
84900             29400            57150,00     2017
28000             10740            21213,33     2018
40000             40000            40000,00     2019
honda
0                 0                0,00         2003
6940              6940             6940,00      2010
3700              3700             3700,00      2014
8160              3960             6120,00      2015
17200             4950             11075,00     2016
6900              3900             5595,00      2017
cadillac
0                 0                0,00         2000
33300             20400            26850,00     2015
19002             18402            18702,00     2016
47500             23605            30201,50     2017
37500             37500            37500,00     2019
harley-davidson
54680             54680            54680,00     2016
chrysler
175               175              175,00       2000
25                25               25,00        2005
1420              1420             1420,00      2007
2960              2960             2960,00      2008
3450              3450             3450,00      2011
7350              7350             7350,00      2015
26500             5430             19332,50     2017
6440              6440             6440,00      2018
29100             18300            20700,00     2019
23000             23000            23000,00     2020
peterbilt
0                 0                0,00         2009
1025              1025             1025,00      2010
475               100              287,50       2012
chevrolet
29800             29800            29800,00     1973
0                 0                0,00         1995
0                 0                0,00         1998
1200              1200             1200,00      2001
2000              0                666,67       2003
5100              0                2608,33      2004
1000              1000             1000,00      2005
4200              0                1408,33      2006
25                25               25,00        2007
7320              0                1127,86      2008
3800              0                1900,00      2009
7300              0                2764,00      2010
31200             25               7853,13      2011
3300              0                2275,00      2012
14200             1500             7083,33      2013
14500             225              9284,09      2014
37000             3300             17488,64     2015
63200             8000             24176,28     2016
35500             7200             19705,84     2017
53000             6000             24547,37     2018
46800             10200            23950,00     2019
45500             25               26160,42     2020
lincoln
0                 0                0,00         2005
36300             36300            36300,00     2019
toyota
6300              6300             6300,00      2008
nissan
3800              3800             3800,00      2015
3820              3820             3820,00      2016
5690              2900             3367,00      2017
8350              2630             4110,00      2018
gmc
0                 0                0,00         1993
25                25               25,00        2003
0                 0                0,00         2004
3330              1025             2177,50      2009
8850              5100             6443,33      2011
5790              5000             5395,00      2012
13490             5520             10526,30     2017
32500             500              18133,33     2018
48500             26000            37250,00     2019
jaguar
2800              2800             2800,00      2019
